---
- name: Ensure chores repository is cloned locally.
  git:
    repo: "{{ chores_repo }}"
    dest: "{{ chores_repo_local_destination }}"
    accept_hostkey: "{{ chores_repo_accept_hostkey }}"
  become: false
