---
- name: Ensure chores repository is cloned locally.
  git:
    repo: "{{ chores_repo }}"
    dest: "{{ chores_repo_local_destination }}"
    accept_hostkey: "{{ chores_repo_accept_hostkey }}"
  become: false
- name: Link chores binary into PATH.
  file:
    src: "{{ chores_repo_local_destination }}/chores"
    dest: "{{ lookup('env','HOME') }}/bin/chores"
    state: link
    mode: 0755
  become: false
